{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 1003",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.20.0",
    "base64url": "^3.0.1",
    "bootstrap": "^4.5.3",
    "connected-next-router": "^3.1.0",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "hybrid-crypto-js": "^0.2.4",
    "js-sha256": "^0.9.0",
    "jsdom": "^16.4.0",
    "jsencrypt": "^3.0.0-rc.1",
    "localforage": "^1.10.0",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "next-i18next": "^9.0.1",
    "next-on-netlify": "^3.0.1",
    "next-redux-wrapper": "^6.0.2",
    "node-forge": "^0.10.0",
    "node-rsa": "^1.1.1",
    "qrcode.react": "^1.0.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.13.1",
    "react-facebook-pixel": "^1.0.4",
    "react-ga": "^3.3.0",
    "react-loader-spinner": "^3.1.14",
    "react-payment-inputs": "^1.1.7",
    "react-redux": "^7.2.2",
    "react-select": "^3.2.0",
    "react-toast-notifications": "^2.5.1",
    "redux": "^4.0.5",
    "save": "^2.4.0",
    "styled-components": "^5.2.1",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react-loader-spinner": "^4.0.0"
  }
}
